spring.application.name=bms

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
